<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="SearchPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="79a-Di-EaA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="79a-Di-EaA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1d0-3O-Mmm"/>
                            <constraint firstItem="79a-Di-EaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MfC-Ui-Okm"/>
                            <constraint firstAttribute="bottom" secondItem="79a-Di-EaA" secondAttribute="bottom" id="RM5-bW-qii"/>
                            <constraint firstItem="79a-Di-EaA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iEn-Aw-Gbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="79a-Di-EaA" id="j5B-1D-JvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jtj-q6-yik">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="roZ-nY-AuD" customClass="SearchViewController" customModule="SearchPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSX-j8-VfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-A9-nzm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MDy-9h-ycd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search a Place" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-7q-vsG">
                                            <rect key="frame" x="0.0" y="6" width="414" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-OB-jfq">
                                            <rect key="frame" x="0.0" y="66" width="414" height="830"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="Alf-rw-9rH" customClass="SearchHeaderView" customModule="SearchPlaces" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-YX-8Wa">
                                                        <rect key="frame" x="24" y="10.5" width="366" height="97.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-f7-u6h">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="97.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-ua-Xcq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="GGb-ce-Sbl"/>
                                                                            <constraint firstAttribute="width" constant="60" id="WmJ-fr-ddf"/>
                                                                        </constraints>
                                                                        <state key="normal" image="food"/>
                                                                        <connections>
                                                                            <action selector="queryCategory1:" destination="roZ-nY-AuD" eventType="touchUpInside" id="Esx-4g-qRY"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food &amp; Drinks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-Ub-Gw9">
                                                                        <rect key="frame" x="0.0" y="66" width="60" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-IR-71w">
                                                                <rect key="frame" x="102" y="0.0" width="60" height="97.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-ZF-XxN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="Icc-nC-6Na"/>
                                                                            <constraint firstAttribute="width" constant="60" id="wHt-bf-oEg"/>
                                                                        </constraints>
                                                                        <state key="normal" image="shopping"/>
                                                                        <connections>
                                                                            <action selector="queryCategory2:" destination="roZ-nY-AuD" eventType="touchUpInside" id="nUE-hK-b3k"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-VP-Ls5">
                                                                        <rect key="frame" x="0.0" y="66" width="60" height="31.5"/>
                                                                        <string key="text">Shopping
</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-qM-wAr">
                                                                <rect key="frame" x="204" y="0.0" width="60" height="97.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ti-ti-gpg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="EAk-n1-6mW"/>
                                                                            <constraint firstAttribute="width" constant="60" id="v1j-JH-RaY"/>
                                                                        </constraints>
                                                                        <state key="normal" image="fun"/>
                                                                        <connections>
                                                                            <action selector="queryCategory3:" destination="roZ-nY-AuD" eventType="touchUpInside" id="snA-1M-3ah"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33B-Wu-PHE">
                                                                        <rect key="frame" x="0.0" y="66" width="60" height="31.5"/>
                                                                        <string key="text">Fun
</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-Ix-61L">
                                                                <rect key="frame" x="306" y="0.0" width="60" height="97.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-IJ-HmR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="jx1-Jb-cVG"/>
                                                                            <constraint firstAttribute="height" constant="60" id="qRU-OZ-Ebj"/>
                                                                        </constraints>
                                                                        <state key="normal" image="travel"/>
                                                                        <connections>
                                                                            <action selector="queryCategory4:" destination="roZ-nY-AuD" eventType="touchUpInside" id="mBG-fG-UC6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-Jt-n8H">
                                                                        <rect key="frame" x="0.0" y="66" width="60" height="31.5"/>
                                                                        <string key="text">Travel
</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FDH-YX-8Wa" secondAttribute="trailing" constant="24" id="18v-Du-zeJ"/>
                                                    <constraint firstItem="FDH-YX-8Wa" firstAttribute="top" secondItem="Alf-rw-9rH" secondAttribute="top" constant="10.5" id="Vxb-7Y-E5Q"/>
                                                    <constraint firstItem="FDH-YX-8Wa" firstAttribute="leading" secondItem="Alf-rw-9rH" secondAttribute="leading" constant="24" id="hRB-ZQ-15s"/>
                                                    <constraint firstItem="FDH-YX-8Wa" firstAttribute="centerX" secondItem="Alf-rw-9rH" secondAttribute="centerX" id="y79-JB-2Hg"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="70" id="6qw-CV-vFY" customClass="LocationCell" customModule="SearchPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="144" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qw-CV-vFY" id="Q34-Yl-KZg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="47k-Sx-ufW">
                                                                <rect key="frame" x="15" y="20" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="9yS-ci-ulk"/>
                                                                    <constraint firstAttribute="width" secondItem="47k-Sx-ufW" secondAttribute="height" multiplier="1:1" id="ae0-vM-Xfj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="inh-qh-tbC">
                                                                <rect key="frame" x="57" y="12" width="342" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-I6-h59">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="22"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-gP-tzE">
                                                                        <rect key="frame" x="0.0" y="24" width="342" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="inh-qh-tbC" firstAttribute="centerY" secondItem="Q34-Yl-KZg" secondAttribute="centerY" id="Lb6-fU-SW2"/>
                                                            <constraint firstItem="inh-qh-tbC" firstAttribute="top" secondItem="Q34-Yl-KZg" secondAttribute="top" constant="12" id="OsD-xH-NMH"/>
                                                            <constraint firstItem="47k-Sx-ufW" firstAttribute="centerY" secondItem="Q34-Yl-KZg" secondAttribute="centerY" id="Rwz-WY-ZxH"/>
                                                            <constraint firstItem="47k-Sx-ufW" firstAttribute="leading" secondItem="Q34-Yl-KZg" secondAttribute="leading" constant="15" id="d21-TP-OWe"/>
                                                            <constraint firstAttribute="trailing" secondItem="inh-qh-tbC" secondAttribute="trailing" constant="15" id="gPP-Gp-Yfk"/>
                                                            <constraint firstAttribute="bottom" secondItem="inh-qh-tbC" secondAttribute="bottom" constant="12" id="qtP-Pw-IGR"/>
                                                            <constraint firstItem="inh-qh-tbC" firstAttribute="leading" secondItem="47k-Sx-ufW" secondAttribute="trailing" constant="12" id="y21-EO-j6T"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="iconImageView" destination="47k-Sx-ufW" id="SeE-4j-qgJ"/>
                                                        <outlet property="subTitleLabel" destination="nlj-gP-tzE" id="eWO-II-Gt1"/>
                                                        <outlet property="titleLabel" destination="aNF-I6-h59" id="JN9-Xe-aqc"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D0H-OB-jfq" secondAttribute="bottom" id="RnR-dX-yy7"/>
                                        <constraint firstAttribute="trailing" secondItem="D0H-OB-jfq" secondAttribute="trailing" id="XkF-wM-PWE"/>
                                        <constraint firstAttribute="trailing" secondItem="2A7-7q-vsG" secondAttribute="trailing" id="YyI-kw-xtl"/>
                                        <constraint firstItem="D0H-OB-jfq" firstAttribute="leading" secondItem="MDy-9h-ycd" secondAttribute="leading" id="fHT-mt-cjc"/>
                                        <constraint firstItem="D0H-OB-jfq" firstAttribute="top" secondItem="2A7-7q-vsG" secondAttribute="bottom" constant="4" id="iJG-P2-zlj"/>
                                        <constraint firstItem="2A7-7q-vsG" firstAttribute="top" secondItem="MDy-9h-ycd" secondAttribute="top" constant="6" id="jBw-AG-ibU"/>
                                        <constraint firstItem="2A7-7q-vsG" firstAttribute="leading" secondItem="MDy-9h-ycd" secondAttribute="leading" id="xsg-3d-6Lf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t8U-yC-rYS"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2A7-7q-vsG" id="9FJ-uH-ij7"/>
                        <outlet property="tableView" destination="D0H-OB-jfq" id="1Ex-dw-NVW"/>
                        <outlet property="visualEffectView" destination="DY7-A9-nzm" id="lSb-ZB-kC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW7-VQ-Ysy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="60" height="60"/>
        <image name="fun" width="120" height="120"/>
        <image name="like" width="88" height="88"/>
        <image name="shopping" width="120" height="120"/>
        <image name="travel" width="60" height="60"/>
    </resources>
</document>
